;;;;;;;;;;;;;;;;;;;;
; EXAMPLE INI FILE ;
;;;;;;;;;;;;;;;;;;;;
; This is an example file for the config.class.php class located at
; http://github.com/amereservant/PHP-Configuration-INI-Parser-Class.git.
; You can add your own values as you like.
; You should make SURE you protect this file by either using a htaccess file or
; putting it in a folder/directory below your website's root folder so it cannot
; be accessed directly.  Otherwise a visitor can view the contents of it and see
; all of the sensitive data contained within this file.


; Site Settings
; These directives are used by the website script to determine how it should function.
; [site]
; name        = 'GHENRY' 
; appName     = 'Dashboard'
; logoPath    = './asset/img/logo/logo-g.png'
; logo-without-gPath     = './asset/img/logo/logo-ghenry-whitout-g.png'
; logo-ghenryPath     = './asset/img/logo/logo-ghenry.png'
; pagePath    = './pages/'
; version     = '0.1'

[mysql]
host        = 'localhost'
dbname      = 'projetdoriane'
login       = '****'
pwd         = '****'

[config]
show_errors  = true;

; [user]
; login       = 'guik'
; pwd         = 'guik'
; nom         = 'HENRY'
; prenom      = 'Guillaume' 
; img         = './dist/img/me.jpeg'

; [CSV]
; path = './dist/csv/';
